# ==============================================
# SADDAH WEB - Railway Deployment Dockerfile
# Multi-stage: Build React + Serve via Nginx
# ==============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build args for Vite env vars (baked in at build time)
ARG VITE_API_BASE_URL=/api/v1
ARG VITE_APP_NAME="Saddah CRM"
ARG VITE_APP_VERSION=1.0.0
ARG VITE_APP_ENVIRONMENT=staging
ARG VITE_ENABLE_MOCK_DATA=false
ARG VITE_ENABLE_DEBUG_MODE=false
ARG VITE_ENABLE_ANALYTICS=false

# Build the application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:1.25-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Railway sets PORT env var; nginx template substitution uses it
# API_URL will be set as a Railway variable pointing to the backend service
ENV PORT=8080
ENV API_URL=http://localhost:3000

# CRITICAL: Only substitute our custom env vars, not nginx's ($host, $uri, etc.)
ENV NGINX_ENVSUBST_FILTER=PORT|API_URL

EXPOSE ${PORT}

# nginx docker image auto-runs envsubst on /etc/nginx/templates/*.template
# and outputs to /etc/nginx/conf.d/, then starts nginx
CMD ["nginx", "-g", "daemon off;"]
