# ==============================================
# SADDAH WEB - Railway Deployment Dockerfile
# Multi-stage: Build React + Serve via Nginx
# ==============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build args for Vite env vars (baked in at build time)
# VITE_API_BASE_URL is relative so nginx proxies API calls
ARG VITE_API_BASE_URL=/api/v1
ARG VITE_APP_NAME="Saddah CRM"
ARG VITE_APP_VERSION=1.0.0
ARG VITE_APP_ENVIRONMENT=production
ARG VITE_ENABLE_MOCK_DATA=false
ARG VITE_ENABLE_DEBUG_MODE=false
ARG VITE_ENABLE_ANALYTICS=true

# Build the application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:1.25-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy custom entrypoint that reads DNS resolver from /etc/resolv.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Railway sets PORT env var; nginx template uses it
# API_URL must be set as a Railway variable pointing to the backend service's PRIVATE url
# e.g. http://saddah-api.railway.internal:3000
ENV PORT=8080
ENV API_URL=http://localhost:3000

EXPOSE ${PORT}

# Custom entrypoint handles DNS resolver detection + envsubst + nginx start
CMD ["/docker-entrypoint.sh"]
