# ==============================================
# SADDAH API - Railway Deployment Dockerfile
# Multi-stage build for NestJS + Prisma
# ==============================================

# Stage 1: Build
FROM node:20-alpine AS builder

# Install OpenSSL for Prisma engine binaries on Alpine
RUN apk add --no-cache openssl

WORKDIR /app

# Copy dependency manifests
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (need devDeps for build)
RUN npm ci --legacy-peer-deps

# Generate Prisma client (dummy URL for build-time validation only)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate

# Copy source code
COPY . .

# Build NestJS application
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

# Install OpenSSL for Prisma engine binaries on Alpine
RUN apk add --no-cache openssl

WORKDIR /app

ENV NODE_ENV=production

# Copy dependency manifests
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps

# Copy ALL Prisma packages from builder (avoids npx downloading Prisma 7.x)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma

# Create bin symlink for prisma CLI (since npm ci --omit=dev doesn't create it)
RUN mkdir -p node_modules/.bin && ln -s ../prisma/build/index.js node_modules/.bin/prisma

# Copy compiled application from builder
COPY --from=builder /app/dist ./dist

# Copy entrypoint script
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Create non-root user and set ownership
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /app

USER nestjs

# Railway uses $PORT env var
EXPOSE ${PORT:-3000}

# Railway sets DATABASE_URL automatically from the Postgres add-on
# Entrypoint handles: migrations -> start server
CMD ["./docker-entrypoint.sh"]
