# ==============================================
# SADDAH API - Railway Deployment Dockerfile
# Multi-stage build for NestJS + Prisma
# ==============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (need devDeps for build)
RUN npm ci --legacy-peer-deps

# Generate Prisma client (dummy URL for build-time validation only)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate

# Copy source code
COPY . .

# Build NestJS application
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Copy dependency manifests
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps

# Copy ALL Prisma packages from builder (avoids npx downloading Prisma 7.x)
# Includes: .prisma (generated), @prisma/* (client, debug, engines, etc.), prisma CLI
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma

# Create bin symlink for prisma CLI (since npm ci --omit=dev doesn't create it)
RUN mkdir -p node_modules/.bin && ln -s ../prisma/build/index.js node_modules/.bin/prisma

# Copy compiled application from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Set ownership
RUN chown -R nestjs:nodejs /app

USER nestjs

# Railway uses $PORT env var
EXPOSE ${PORT:-3000}

# Run migrations then start server
# Railway sets DATABASE_URL automatically from the Postgres add-on
# Use local prisma binary (not npx) to avoid downloading Prisma 7.x at runtime
CMD ["sh", "-c", "node_modules/.bin/prisma migrate deploy && node dist/main"]
