# ==============================================
# SADDAH API - Railway Deployment Dockerfile
# Multi-stage build for NestJS + Prisma
# ==============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (need devDeps for build)
RUN npm ci --legacy-peer-deps

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Build NestJS application
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Copy dependency manifests
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps

# Generate Prisma client for production
RUN npx prisma generate

# Copy compiled application from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Set ownership
RUN chown -R nestjs:nodejs /app

USER nestjs

# Railway uses $PORT env var
EXPOSE ${PORT:-3000}

# Run migrations then start server
# Railway sets DATABASE_URL automatically from the Postgres add-on
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
